@text-color: #666666;
@background-color: #F9F9F9;
@header-color: #292C2F;

body {
  padding-top: 15px;
  color: @text-color;
  background-color:@background-color;
  font-family: Arial, sans-serif;
}

h1 {
  color: black;
}

#header {
  position: absolute;
  left: 0;
  background: none repeat scroll 0 0 @header-color;
  width: 100%;
  width: 100%;
  height: 190px;
}

#branding {
  padding: 0px;
  height: 190px;
  background: url("/assets/images/header_1.jpg") no-repeat scroll 0 0 transparent;
  height: 190px;
  margin: auto;
  width: 980px;
}

#wrapper {
  width: 946px;
  margin: auto;
  padding: 0;
  outline: 0;
  vertical-align: baseline;
  background-color:white;
  border: 2px solid #E7E7E7;
  padding: 1em 1em 1em 1em
}

#navigation {
  ul {
    margin: 0;
    list-style: none;
    li {
      display: inline-block;
      font-family: arial;
      font-size: 0.8em;
      
      padding: 0em 0.8em 1em 0.8em;
      
      a {
        color: @text-color;
        text-decoration: none;
        
        &:hover {
          color: black;
        }
      }
	}
  }
}

#content {
  width: 946px;
  margin: auto;
  padding: 0;
  outline: 0;
  vertical-align: baseline;
  background-color:white;
  border: 2px solid #E7E7E7;
  padding: 1em 1em 1em 1em
}


dl {
    margin-bottom:20px;
}
 
dl dt {
    background:@text-color;
    color:white;
    float:left; 
    font-weight:bold; 
    margin-right:10px; 
    padding:5px;  
    width:100px; 
}
 
dl dd {
    margin:2px 0; 
    padding:5px 0;
}


.disabled {
  background-color: #ABC;
}


.error {
  color: red;
}

.deleteButton (@size: 13px) {
    background:url(/assets/images/delete.png) no-repeat;
    cursor:pointer;
    border: none;
    width: @size;
    height: @size
}

.deleteTrainingButton {
    .deleteButton;
}

.deletePlayerButton {
    .deleteButton;
}

.training p {
  display: inline-block;
}

.simplePlayer p {
  display: inline-block;
}

.indented {
    margin-left:2em; 
}

.trainingListItem {
  display: inline-block;
}

.trainingList {
  display: inline;
}

.playerName {
  display: inline-block;

}

.rankName {
  display: inline-block;
}

.columns4 {
  column-count:4;
  column-gap:40px;

  /* Firefox */
  -moz-column-count:4;
  -moz-column-gap:40px;

  /* Safari and Chrome */
  -webkit-column-count:4;
  -webkit-column-gap:40px;
}

.trainButton {
  background:url(/assets/images/add.png) no-repeat;
  cursor:pointer;
  border: none;
  width: 12px;
  height: 12px
}

.training dl {
  display: inline-block;
  margin: 0px 1em;
  vertical-align: bottom;
  
  dd.info {
    display: none;
  }
}

.deleteButtonForAllTrainings {
  .deleteButton;
  position: relative;
  top:-10px;
}
